<!DOCTYPE html>
<html>
<header>
    <title>
        Lesson 10
    </title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
        }
        
        body {
            background-color: aqua;
            color: blueviolet;
            font-size: 30px;
            font-family: 'Bubblegum Sans';
            text-align: center;
        }

        .anim {
            margin-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }

        .wow {
            background-size: 100% 100%;
            height: 50%;
            width: 60%;
        }
                
    </style>
</header>

<body>

    <p>
        Thank you for being by my side, taking me to the right path
    </p>
    <p>
        謝謝你一直在我身邊，帶我走上正確的路
    </p>


    <image class="wow"  src="World of Warcraft.png"></image>

    <image class="anim" src="https://cdn.pixabay.com/animation/2023/11/03/18/25/18-25-47-256_512.gif"></image>

</body>

</html>
</body>