<!DOCTYPE html>
<html>
<header>
    <title>
        Lesson 9
    </title>
    <style>
                body {
            margin: 0;
            padding: 0;
        }
 
        body {
            height: 100vh;
            width: 100vw;
        }
 
        #card {
            background-image: url('Background.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 90%;
            width: 50%;
            padding: 10px;
 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
 
            color:pink
            font-size: 25px;
        }

            
        
    </style>
</header>

<body>
    <div id="card">
        <p>
            Thank you for supporting me when I find something difficult

        </p>
        <p>
            感謝您在我遇到困難時支持我
        </p>

    </div>
</body>

</html>